<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

        <div class="container">

            <div class="row">
                <div data-key-id="1" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">1</div>
                </div>
                <div data-key-id="2" data-key-state="1" class="col l2 m4 s6 green">
                     <div class="dock">2</div>
                </div>
                 <div data-key-id="3" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">3</div>
                </div>
                <div data-key-id="4" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">4</div>
                </div>
                <div data-key-id="5" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">5</div>
                </div>
                <div data-key-id="6" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">6</div>
                </div>
            </div>

            <div class="row">
                <div data-key-id="7" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">1</div>
                </div>
                <div data-key-id="8" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">2</div>
                </div>
                <div data-key-id="9" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">3</div>
                </div>
                <div data-key-id="10" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">4</div>
                </div>
                <div data-key-id="11" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">5</div>
                </div>
                <div data-key-id="12" data-key-state="1" class="col l2 m4 s6 green">
                    <div class="dock">6</div>
                </div>
            </div>

             <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
                </div>
      
            </div>

        </div>

       
      
</body>
</html>

<style>

.row > div{
    padding: 10px;
    background: #ddd;
    border: 1px solid #fff;
    height: 120px;
}
.row{
    margin: 40px auto;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>


<script type="text/javascript">

    $(document).ready(function() {
    
        console.log('--- Reload ----');
         /*
         setInterval(function(){
              
              
              
              console.log("Hello");





        }, 3000);
        */

        $(".col").click(function() {
            console.log("click sur les element");

            var id = $(this).data('key-id');

            var state = $(this).data('key-state');

            //console.log(id);

            //console.log(state);


            // Get the modal
            var modal = $('#myModal');

            console.log(modal);

            // When the user clicks the button, open the modal 
            modal.css('display', 'block');


            if (state == 1){
                $(this).data('key-state', '2')
                $(this).removeClass('green').addClass('red');
            }


            /*---------------------
            
            $.ajax({
		      method: "GET",
		      url: 'url',
		      dataType:'json',
              data:{id: 1}
            })
            .done(function(data){
              data.forEach(function(item) {
            });






            */






        });
        $('span').click(function(){
            console.log($(this).parent().parent());
            $(this).parent().parent().css('display', 'none');
        });



       
    });
  
     
</script>

  